{
  "name": "car_server",
  "version": "0.0.1",
  "author": "lupu bogdan",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.12.0",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "express": "~4.12.2",
    "jade": "~1.9.2",
        "less-middleware": "1.0.x",
    "morgan": "~1.5.1",
    "serve-favicon": "~2.2.0",
    "socket.io": "~1.3.5",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.4"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/lupu60/bachelor.git"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-asciify": "latest",
    "grunt-contrib-clean":"latest",
    "grunt-contrib-coffee": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-image-embed": "latest",
    "grunt-open": "latest",
    "load-grunt-tasks": "latest"
  }
}